{
    "name": "IT Beratung Oliver van Porten",
    "short_name": "IT Beratung Oliver van Porten",
    "icons": [
        {
            "src": "/assets/images/icons/android-chrome-192x192.png?v=vMgdyB0MLa",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icons/android-chrome-512x512.png?v=vMgdyB0MLa",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
